# app-purchases

./: .gitignore  README.md
AppPurchases/: AppPurchases.Api.csproj  AppPurchases.sln  Program.cs  appsettings.json  docker-compose.yml
AppPurchases.Application/: AppPurchases.Application.csproj
AppPurchases.Application/ContractsRepositories/: IApplicationRepository.cs  IClientRepository.cs  IHandlePurchase.cs  IPurchaseRepository.cs  ISubscriberPurchaseService.cs
AppPurchases.Application/ContractsServices/: IApplicationService.cs  IClientService.cs  IPurchaseService.cs
AppPurchases.Application/DTOs/: AppDTO.cs  ClientRegisteredDTO.cs  CreditCardDTO.cs  PurchaseDTO.cs  RegisterDTO.cs
AppPurchases.Application/Entities/: AppModel.cs  ClientRegisteredModel.cs  CreditCardModel.cs  PurchaseModel.cs  RegisterClientModel.cs  UserModel.cs
AppPurchases.Application/EventEntities/: PurchaseEvent.cs
AppPurchases.Application/Services/: ApplicationService.cs  ClientService.cs  PurchaseService.cs
AppPurchases.Domain/: AppPurchases.Domain.csproj
AppPurchases.Domain/ContractsRepositories/: IApplicationRepository.cs  IClientRepository.cs  IHandlePurchase.cs  IPurchaseRepository.cs  ISubscriberPurchaseService.cs
AppPurchases.Domain/ContractsServices/: IApplicationService.cs  IClientService.cs  IPurchaseService.cs
AppPurchases.Domain/DTOs/: AppDTO.cs  ClientRegisteredDTO.cs  CreditCardDTO.cs  PurchaseDTO.cs  RegisterDTO.cs
AppPurchases.Domain/Entities/: AppModel.cs  ClientRegisteredModel.cs  CreditCardModel.cs  PurchaseModel.cs  RegisterClientModel.cs  UserModel.cs
AppPurchases.Domain/EventEntities/: PurchaseEvent.cs
AppPurchases.Domain/Services/: ApplicationService.cs  ClientService.cs  PurchaseService.cs
AppPurchases.Function/: AppPurchases.Function.csproj  PurchaseFunction.cs  Startup.cs
AppPurchases.Function/ContractsServices/: IPurchaseServiceFunction.cs
AppPurchases.Function/Entities/: PurchaseMessageModel.cs
AppPurchases.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppPurchases.Function/Services/: PurchaseServiceFunction.cs
AppPurchases.Infrastructure/: AppPurchases.Infrastructure.csproj
AppPurchases.Infrastructure/AutoMapper/: Mappers.cs
AppPurchases.Infrastructure/EventHandlers/: PublisherPurchase.cs  SubscriberPurchase.cs
AppPurchases.Infrastructure/Repositories/: ApplicationRepository.cs  ClientRepository.cs  PurchaseRepository.cs
AppPurchases.Infrastructure/Validations/: CredentialsValidation.cs  CreditCardValidation.cs  PurchaseValidation.cs  RegisterClientValidation.cs
AppPurchases.Shared/: AppPurchases.Shared.csproj
AppPurchases.Shared/Entities/: IMessageBrokerService.cs  User.cs
AppPurchases.Shared/Enuns/: CreditCardEnum.cs  GenderEnum.cs  OrderEnum.cs  PaymentsEnum.cs
AppPurchases.Shared/Exceptions/: UnhandledExceptionFilter.cs
AppPurchases.Shared/Extensions/: RandomEnum.cs
AppPurchases.Shared/Notifications/: MessageBrokerService.cs
AppPurchases.Shared/Services/: LogService.cs  TokenService.cs
AppPurchases.Tests/: AppPurchases.Tests.csproj
AppPurchases.Tests/Stubs/: ApplicationStubs.cs  RegisterStub.cs
AppPurchases.Tests/UnitTests/: ApplicationTest.cs  AuthorizationTest.cs  PurchaseTest.cs  RegisterTest.cs
AppPurchases/Configuration/: ConfigureServices.cs
AppPurchases/Controllers/: ApplicationController.cs  AuthenticateController.cs  AuthorizationController.cs  PurchaseController.cs  RegisterController.cs
AppPurchases/Properties/: launchSettings.json
AppPurchases/docker-entrypoint-initdb.d/: mongo-init.js
